altgraph==0.17
ansicolors==1.1.8
asgiref==3.3.1
astroid==2.4.2
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.5
dominate==2.6.0
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
future==0.18.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
gspread==3.6.0
httplib2==0.18.1
idna==2.10
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.6
nose==1.3.7
notebook==6.0.3
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.5
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.0.0
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pylint==2.6.0
pynput==1.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sqlparse==0.4.1
sympy==1.5.1
terminado==0.8.3
testpath==0.4.4
tk==0.1.0
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
urllib3==1.26.2
visitor==0.1.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
XlsxWriter==1.3.7
